% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4cm,
height=2.95903cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel={Iteration of the EM algorithm},
ymin=0,
ymax=1,
ylabel={$\hat{\phi}_{j,i}$},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt]
  table[row sep=crcr]{%
0	0.5\\
1	0.870181787247092\\
2	0.891067645109612\\
3	0.887667399245649\\
4	0.875783674834594\\
5	0.864504884154568\\
6	0.854324096005439\\
7	0.846811907917383\\
8	0.841742608946991\\
9	0.838073596705238\\
10	0.835520056362396\\
};
\addlegendentry{$\hat{\phi}_{11}$};

\addplot [color=mycolor2,solid,line width=2.0pt]
  table[row sep=crcr]{%
0	0.5\\
1	0.0534688182006909\\
2	0.0415332724742247\\
3	0.0472675018215233\\
4	0.0604268460789766\\
5	0.074865287105456\\
6	0.0892677020282286\\
7	0.101885971811159\\
8	0.111818731048922\\
9	0.119245880267862\\
10	0.124473154406218\\
};
\addlegendentry{$\hat{\phi}_{12}$};

\addplot [color=mycolor3,solid,line width=2.0pt]
  table[row sep=crcr]{%
0	0.5\\
1	0.0763493945522174\\
2	0.0673990824161628\\
3	0.0650650989328276\\
4	0.0637894790864296\\
5	0.0606298287399761\\
6	0.0564082019663323\\
7	0.0513021202714584\\
8	0.0464386600040872\\
9	0.0426805230269005\\
10	0.0400067892313863\\
};
\addlegendentry{$\hat{\phi}_{13}$};

\addplot [color=mycolor4,solid,line width=2.0pt]
  table[row sep=crcr]{%
0	0.5\\
1	0.659566299979249\\
2	0.547714139141222\\
3	0.567728302673714\\
4	0.602459241029016\\
5	0.613087273522831\\
6	0.614318921920733\\
7	0.614232765671162\\
8	0.611710244513375\\
9	0.609528534489684\\
10	0.610909764974404\\
};
\addlegendentry{$\hat{\phi}_{22}$};

\addplot [color=mycolor5,solid,line width=2.0pt]
  table[row sep=crcr]{%
0	0.5\\
1	0.14655100015119\\
2	0.214466055638045\\
3	0.245090320270397\\
4	0.244369898944526\\
5	0.236161770676547\\
6	0.232659205360212\\
7	0.23252935205645\\
8	0.233375985894355\\
9	0.234209563814622\\
10	0.23396949455995\\
};
\addlegendentry{$\hat{\phi}_{23}$};

\addplot [color=mycolor6,solid,line width=2.0pt]
  table[row sep=crcr]{%
0	0.5\\
1	0.88798602886618\\
2	0.907246647986661\\
3	0.912582844523979\\
4	0.913536078275895\\
5	0.914098849259664\\
6	0.914574507106992\\
7	0.915108788052712\\
8	0.915721926825211\\
9	0.916147965744275\\
10	0.916331711589586\\
};
\addlegendentry{$\hat{\phi}_{33}$};

\end{axis}
\end{tikzpicture}%