% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
%
\begin{tikzpicture}

\begin{axis}[%
width=3.803681cm,
height=3cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel={Iteration of the EM algorithm},
ymin=0,
ymax=1,
ylabel={$\hat{\phi}_{j,i}$},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0.5\\
1	0.845411641756886\\
2	0.858085872977514\\
3	0.85892872150029\\
4	0.857560255673833\\
5	0.856281660581133\\
6	0.85464353333293\\
7	0.853878175325767\\
8	0.853296600955967\\
9	0.851778847280396\\
10	0.849178831200732\\
};
\addlegendentry{$\hat{\phi}_{11}$};

\addplot [color=mycolor2,solid]
  table[row sep=crcr]{%
0	0.5\\
1	0.0698417184438503\\
2	0.0537881444907078\\
3	0.0451772742854366\\
4	0.0415413493428952\\
5	0.0410110192259903\\
6	0.0429290430514365\\
7	0.0453829909038406\\
8	0.0486552799401953\\
9	0.0529945039701519\\
10	0.0591583937397884\\
};
\addlegendentry{$\hat{\phi}_{12}$};

\addplot [color=mycolor3,solid]
  table[row sep=crcr]{%
0	0.5\\
1	0.0847466397992639\\
2	0.088125982531778\\
3	0.0958940042142733\\
4	0.100898394983272\\
5	0.102707320192877\\
6	0.102427423615633\\
7	0.100738833770392\\
8	0.0980481191038376\\
9	0.0952266487494523\\
10	0.0916627750594799\\
};
\addlegendentry{$\hat{\phi}_{13}$};

\addplot [color=mycolor4,solid]
  table[row sep=crcr]{%
0	0.5\\
1	0.595189888703629\\
2	0.420592296977433\\
3	0.348104324625495\\
4	0.33376394885295\\
5	0.345461414393794\\
6	0.373125919167458\\
7	0.416237842345606\\
8	0.450586717961022\\
9	0.470817801088053\\
10	0.47868150577792\\
};
\addlegendentry{$\hat{\phi}_{22}$};

\addplot [color=mycolor5,solid]
  table[row sep=crcr]{%
0	0.5\\
1	0.165900747671567\\
2	0.234059833685189\\
3	0.282693748333856\\
4	0.31617060543845\\
5	0.332298133393947\\
6	0.325006519370747\\
7	0.30373592886527\\
8	0.287765751490927\\
9	0.280961086772036\\
10	0.279099067908456\\
};
\addlegendentry{$\hat{\phi}_{23}$};

\addplot [color=mycolor6,solid]
  table[row sep=crcr]{%
0	0.5\\
1	0.883309662298269\\
2	0.897018942951996\\
3	0.898208355378078\\
4	0.898495611149192\\
5	0.899587348251853\\
6	0.900831367697611\\
7	0.901847918183744\\
8	0.902817564114427\\
9	0.90335125918302\\
10	0.903906398882432\\
};
\addlegendentry{$\hat{\phi}_{33}$};

\end{axis}
\end{tikzpicture}%